<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20017"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3se-qz-xqx" userLabel="MetalKitView" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-EJ-Fip" customClass="ControlView">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="captureDeviceConfigurationControlPropertyDelegate" destination="OeN-8S-hvu" id="jq1-g8-aav"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZh-zQ-HcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uW-EJ-Fip" firstAttribute="centerX" secondItem="rZh-zQ-HcR" secondAttribute="centerX" id="8Eh-kD-M5o"/>
                            <constraint firstItem="7uW-EJ-Fip" firstAttribute="bottom" secondItem="rZh-zQ-HcR" secondAttribute="bottom" id="I3N-GT-eRM"/>
                            <constraint firstItem="7uW-EJ-Fip" firstAttribute="leading" secondItem="rZh-zQ-HcR" secondAttribute="leading" id="Z18-cw-jMk"/>
                            <constraint firstItem="7uW-EJ-Fip" firstAttribute="trailing" secondItem="rZh-zQ-HcR" secondAttribute="trailing" id="iiX-jY-oet"/>
                            <constraint firstItem="7uW-EJ-Fip" firstAttribute="top" secondItem="rZh-zQ-HcR" secondAttribute="centerY" id="vBM-p1-Bpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="7uW-EJ-Fip" id="tPx-dX-5la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <customObject id="OeN-8S-hvu" customClass="VideoCamera"/>
            </objects>
            <point key="canvasLocation" x="133" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
